.card{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  
  height: 70%; 
  z-index: 0;  
}

.card img{
  width: 100%;
  height: 190px;
  z-index: 1;
}

.card li{
  list-style: none;  
  margin-right: 10px;
  margin-bottom: 20px;
  width: 300px;
  height: 320px; 
  box-shadow: 10px 4px 8px 0 rgba(0,0,0,0.2);
}

 @media screen and (max-width: 925px) {
  .card ul{
    display: flex;
    flex-direction: column;
  }
} 

@media screen and (max-width: 405px) {
  .card li{
    display: flex;
    width: 80%;
  }
}

.search{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

.search input{
  text-align: center;
  width: 400px;
  height: 23px;
}

.buttons{
  display: flex;
  justify-content: center;
  align-items: center;

  height: 5vh;
}

.buttons button{
  margin-right: 10px;
}